.main-div {
  padding-top: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center; /* center content horizontally */
  justify-items: center;
}

.acci-logo {
  width: 15rem;
  max-width: 80%;
  margin: 0 auto;
  display: block;
}

.title-style {
  font-weight: bold;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 1rem;
}

.description {
  max-width: 800px;
  padding: 0 2rem 3rem 2rem;
  text-align: center;
}

.description-header {
  padding-top: 2rem;
  font-size: 1.25rem;
}

.description-text {
  margin-top: 1.5rem;
  line-height: 1.6;
  word-wrap: break-word;
}

.recent-posts,
.recent-images,
.recent-videos {
  width: 100%;
  max-width: 100%;       /* prevent overflow */
  text-align: left;
  padding: 0rem;       /* optional: keep spacing from viewport edges */
  margin-top: 5rem;
  margin-bottom: 5rem;
}


.recent-posts h2,
.recent-images h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.recent-videos h2, h3 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.recent-posts-link {
  color: #f1ebdd;
  text-align: center;
  display: block;
  margin-top: 1rem;
  text-decoration: none;
}

/* Post list */
.post-list {
  list-style: none;
}

.single-link {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.date-color {
  color: #aaa;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.link-space {
  margin-bottom: 1rem;
}

/* Grid for images */
.gallery-grid-test {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  gap: 1rem;
  width: 100%;
  padding: 0rem; /* keeps images from touching screen edges */
  box-sizing: border-box;
}

.gallery-card img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
}

.video-list {
  display: flex;
  align-content: center;
  justify-content: center;
}

.video-card {
  background-color: transparent;
  padding: 1rem;
  transition: 0.3s;
  border-radius: 15px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.video-card iframe {
  width: 30rem;
}

.video-post {
  object-fit: cover;
  overflow: hidden;
}

.video-iframe {
  width: 50%;
  aspect-ratio: 1/1;
}

.video-iframe-horizontal {
    width: 100%;
    height: auto;
    max-width: 100%;
    aspect-ratio: 16/9;
}

.video-iframe-vertical {
    width: 50%;
    height: auto;
    max-width: 100%;
    aspect-ratio: 9/16;
}

.video-iframe-square {
    width: 100%;
    height: auto;
    max-width: 100%;
    aspect-ratio: 1/1;
}

/* mobile styling */
@media (max-width: 768px) {
  .main-div {
    padding-top: 6rem;
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .acci-logo {
    width: 10rem;
  }

  .title-style {
    font-size: 2rem;
  }

  .description-header {
    font-size: 1rem;
    padding-top: 1rem;
  }

  .description-text {
    font-size: 1rem;
    margin-top: 1rem;
  }

  .single-link {
    flex-direction: column;
    align-items: flex-start;
  }

  .date-color {
    margin-bottom: 0.5rem;
    margin-left: 1rem;
    text-align: center;
  }

  .gallery-grid-test {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 0.5rem;
  }

  .post-link {
    text-align: center;
  }

  .video-card iframe {
    width: 50rem;
  }

  .video-iframe-vertical {
    width: 100%;
  }
}
